<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- jquery + tweenmax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <!-- Styles -->
        <style>
            * {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                margin: 0;
                padding:0;
                outline: solid 1px rgba(0,0,0,0.25);
            }
            h1 {
                padding: 30px 5px;
            }
            h2 {
                padding: 10px 5px;
            }
            #equal-height section {
                position: relative;
                width: 100%;
                height: 450px;
                padding: 5px;
            }
            #various-height section {
                position: relative;
                width: 100%;
                height: 450px;
                padding: 5px;
            }
            #various-height article {
                position: relative;
                width: 100%;
                height: 150px;
                padding: 5px;
            }
            #variable-height-position {
                position: relative;
                height: 2000px;
            }
            #variable-height-position .sm {
                position: absolute;
                width: 100px;
                height: 80px;
                padding: 5px;
            }
            #variable-height-position .md {
                position: absolute;
                width: 120px;
                height: 140px;
                padding: 5px;
            }
            #variable-height-position .lg {
                position: absolute;
                width: 80px;
                height: 200px;
                padding: 5px;
            }
            #custom-animation {
                text-align: center;
            }
            #custom-animation div {
                position: relative;
                margin: 0 auto;
                width: 200px;
                height: 300px;
                padding: 5px;
            }
            .scrollolo {
                background-color: orange;
            }
            /*helper to see trigger point*/
            .scrollolo:after {
                content: ' ';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 20px;
                background-color: rgba(0,0,0,0.45);
                height: 50%; /*adjust this to 'see' trigger point*/
                /*display: none;*/
            }
        </style>
	</head>
<body>
    <h1>Scrollolo.js</h1>
    <h2>Equal height</h2>
    <div id="equal-height">
        <section class="scrollolo">
            equal height
        </section>
        <section class="scrollolo">
            equal height
        </section>
        <section class="scrollolo">
            equal height asdads
        </section>
        <section class="scrollolo">
            equal height
        </section>
        <section class="scrollolo">
            equal height
        </section>
        <section class="scrollolo" data-scrollolo-offset-down="0.5">
            equal height
        </section>
    </div>
    <h2>Various height</h2>
    <div id="various-height">
        <article class="scrollolo">
            various height
        </article>
        <article class="scrollolo">
            various height
        </article>
        <section class="scrollolo">
            various height
        </section>
        <section class="scrollolo">
            various height
        </section>
        <article class="scrollolo">
            various height
        </article>
        <article class="scrollolo">
            various height
        </article>
        <article class="scrollolo">
            various height
        </article>
    </div>
    <h2>variable height and position</h2>
    <div id="variable-height-position">
        <div class="sm scrollolo" style="top:60%; left: 5%;">variable height and position</div>
        <div class="md scrollolo" style="top:2%; left: 20%;">variable height and position</div>
        <div class="sm scrollolo" style="top:40%; left: 30%;">variable height and position</div>
        <div class="sm scrollolo" style="top:80%; left: 10%;">variable height and position</div>
        <div class="lg scrollolo" style="top:60%; left: 70%;">variable height and position</div>
        <div class="sm scrollolo" style="top:10%; left: 55%;">variable height and position</div>
        <div class="sm scrollolo" style="top:90%; left: 65%;">variable height and position</div>
        <div class="md scrollolo" style="top:50%; left: 50%;">variable height and position</div>
        <div class="md scrollolo" style="top:25%; left: 15%;">variable height and position</div>
    </div>
    <h2>Custom animation</h2>
    <div id="custom-animation">
        <div class="scrollolo" data-scrollolo-scale="1" data-scrollolo-direction="y" data-scrollolo-y="100">
            custom animation (y)
        </div>
        <div class="scrollolo" data-scrollolo-scale="1" data-scrollolo-rotation="360">
            custom animation (rotation)
        </div>
        <div class="scrollolo" data-scrollolo-scale="1" data-scrollolo-direction="x" data-scrollolo-y="100">
            custom animation (x)
        </div>
        <div class="scrollolo">
            custom animation (scale)
        </div>
        <div class="scrollolo" data-scrollolo-scale="1">
            custom animation (opacity)
        </div>
        <div class="scrollolo" data-scrollolo-scale="1" data-scrollolo-delay="1.3">
            custom animation (delay)
        </div>
        <div class="scrollolo" data-scrollolo-duration="3.5" data-scrollolo-easetype="Back.easeOut">
            custom animation (easetype)
        </div>
    </div>
    <script type="text/javascript" src="scrollolo.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
